{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/extensions": [".ts", ".tsx"],
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".tsx"]
      }
    },
    "boundaries/elements": [
      {
        "type": "components",
        "pattern": "components/*/*",
        "capture": ["family", "elementName"]
      }
    ]
  },
  "extends": [
    "standard-with-typescript",
    "eslint-config-prettier",
    "plugin:storybook/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:react-hooks/recommended",
    "plugin:sonarjs/recommended",
    "plugin:github/react",
    "plugin:unicorn/recommended",
    "plugin:deprecation/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:boundaries/recommended",
    "plugin:functional/external-typescript-recommended",
    "plugin:import/typescript",
    "plugin:no-use-extend-native/recommended",
    "plugin:promise/recommended",
    "plugin:regexp/recommended"
  ],
  "plugins": ["boundaries", "write-good-comments", "functional", "promise"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": true
  },
  "overrides": [
    {
      "files": ["*.stories.@(ts|tsx|js|jsx|mjs|cjs)", "*.ts', '*.tsx', '*.js"]
    }
  ],
  "rules": {
    "@typescript-eslint/quotes": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/consistent-type-definitions": "off",
    "operator-linebreak": "off",
    "multiline-ternary": "off",
    "react/no-children-prop": "off",
    "prefer-regex-literals": "off",
    "no-useless-escape": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "@typescript-eslint/no-floating-promises": "warn",
    "no-new": "off",
    "sonarjs/cognitive-complexity": ["error", 17],
    "unicorn/filename-case": ["off"],
    "unicorn/prevent-abbreviations": ["off"],
    "unicorn/no-nested-ternary": "off",
    "unicorn/no-null": ["off"],
    "unicorn/prefer-code-point": "off",
    "write-good-comments/write-good-comments": [
      "warn",
      {
        "passive": false,
        "whitelist": ["read-only"]
      }
    ],
    "promise/always-return": "off",
    "unicorn/number-literal-case": "off"
  }
}
